cpanel.com      : Mouse control panel


Usage:
        cpanel [switches]


Description:

        The mouse control panel is a memory resident program that may
        be used for controlling the sensitivity of the mouse in
        non-Windows applications.  It is loaded into memory by executing
        CPANEL from the DOS prompt.  Once loaded, it may be activated
        from within non-Windows application by holding down the Ctrl
        & Alt keys and clicking any mouse button.  Once the mouse
        control panel is activated the sensitivity value is changed by
        pointing at the slide bar and clicking the left mouse button or
        by dragging the sensitivity indicator within the slide bar.
        Clicking on the OK button invokes the selected sensitivity and
        exits the control panel.  Clicking on the RESET button resets
        the sensitivity value to it state when the control panel was
        activated.  Clicking on the CANCEL button exits the control
        panel without changing the sensitivity.

        The mouse control panel modifies the sensitivity of the mouse
        by scaling the mouse movement information received by the mouse
        driver.  The user specifies a value in the range 0-100 in
        increments of 5 which are translated into a non-linear set of
        scaling values in the range 0-3.5.  A user value of 50 is equal
        to a scaling value of 1.

        The mouse control panel must reserve memory to hold the area of
        the screen overlaid when it is active.  Command line switches
        are provided to allow the user to specify how much memory to
        reserve.  The amount of memory needed for saving the screen is
        dependent on the display adapter being used and the complexity
        of the image being overlaid.  If the control panel beeps when it
        is invoked, the user must unload it and the reload it with a
        larger screen buffer.


Switches:

    In the following switch descriptions <digit> is a number in the
    range 0-9.  The greater the magnitude of the digit, the larger the
    screen overlay buffer.  Values in the range 0-4 should be used if
    only text screens are being used when the mouse control panel is
    invoked.  Values in the range 5-9 should be used for overlaying
    graphic displays.  The default value if no switch is set is /E7.
    
    /C<digit>   specify screen buffer size for CGA's
    /E<digit>   specify screen buffer size for EGA's
    /H<digit>   specify screen buffer size for Hercules display adapters
    /M<digit>   specify screen buffer size for MDA's

    OFF         remove control panel from memory
