*******************************************************************
FUNCTION 20  -  Swap user interrupt vector
    Input:  AX    = 20
            ES:DX = The new user interrupt vector
            CX    = The new user interrupt event mask

    Output: ES:DX = The old user interrupt vector
            CX    = The old user interrupt event mask

*******************************************************************
FUNCTION 21  -  Query save state storage requirements
    Input:  AX    = 21
    Output: BX    = The size of the buffer required for functions 22 & 23

*******************************************************************
FUNCTION 22  -  Save mouse driver state
    Input:  AX    = 22
            ES:DX = pointer to the buffer

*******************************************************************
FUNCTION 23  -  Restore mouse driver state
    Input:  AX    = 23
            ES:DX = pointer to the buffer

*******************************************************************
FUNCTION 29  -  Set CRT page number
    Input:  AX    = 29
            BX    = CRT page for cursor display.

*******************************************************************
FUNCTION 30  -  Get CRT page number
    Input:  AX    = 30
    Output: BX    = CRT page for cursor display.
